# music-event-finder

./: .gitignore  README.md  exported_events.csv  pom.xml
business-unit/: pom.xml
business-unit/src/main/java/es/ulpgc/: Main.java
business-unit/src/main/java/es/ulpgc/api/: ApiServer.java  DatamartQueries.java
business-unit/src/main/java/es/ulpgc/datamart/: DatamartCheck.java  DatamartInitializationCheck.java  DatamartInitializer.java  DatamartStore.java
business-unit/src/main/java/es/ulpgc/utils/: EventSubscriber.java
business-unit/src/main/resources/: init_db.sql
event-store-builder/: pom.xml
event-store-builder/src/main/java/es/ulpgc/: Main.java
event-store-builder/src/main/java/es/ulpgc/utils/: EventSubscriber.java
eventstore/spotify-events/spotify-feeder/: 20250918.events
music-event-finder/: pom.xml
music-event-finder/src/main/java/config/: ConfigKey.java
music-event-finder/src/main/java/db/: DatabaseConnectionManager.java  EventDAO.java
music-event-finder/src/main/java/model/: Event.java
music-event-finder/src/main/java/org/example/api/: EventParser.java  EventSearchFilter.java  event_service.java  nota.txt  ticket_master_client.java
music-event-finder/src/main/java/org/example/api/main/: Main.java
music-event-finder/src/main/resources/: config.properties
music-event-finder/src/test/DESCARTES_ELIMINAR_ANTES/: ticket_master.java
spotify-feeder/: pom.xml
spotify-feeder/src/main/java/es/ulpgc/: Main.java
spotify-feeder/src/main/java/es/ulpgc/config/: ConfigLoader.java
spotify-feeder/src/main/java/es/ulpgc/control/: SpotifyApiClient.java  SpotifyController.java  SpotifyParser.java  SpotifyStore.java  SpotifyTokenRefresher.java
spotify-feeder/src/main/java/es/ulpgc/database/: DatabaseManager.java
spotify-feeder/src/main/java/es/ulpgc/model/: Artist.java  ArtistEvent.java  SpotifyResponse.java
spotify-feeder/src/main/java/es/ulpgc/spotify/: SpotifyApiClient.java  SpotifyTokenRefresher.java
spotify-feeder/src/main/java/es/ulpgc/utils/: ArtistEventCreator.java  EventPublisher.java  SpotifyApiClient.java  SpotifyParser.java  SpotifyStore.java  SpotifyTokenRefresher.java
spotify-feeder/src/main/resources/: config.properties  init_db.sql
src/main/java/es/ulpgc/: Main.java
src/main/java/es/ulpgc/config/: ConfigLoader.java
src/main/java/es/ulpgc/database/: DatabaseManager.java
src/main/java/es/ulpgc/feeders/spotify/: SpotifyApiClient.java  SpotifyFeeder.java  SpotifyParser.java  SpotifyRepository.java  SpotifyTokenRefresher.java
src/main/java/es/ulpgc/feeders/ticketmaster/: TicketmasterApiClient.java  TicketmasterFeeder.java  TicketmasterParser.java  TicketmasterRepository.java
src/main/java/org/example/: DatabaseManager.java  Main.java  TicketmasterAPI.java
src/main/resources/: config.properties
ticketMaster-feeder/: pom.xml
ticketMaster-feeder/src/main/java/: Main.java  pruebaMain.java
ticketMaster-feeder/src/main/java/config/: ConfigLoader.java
ticketMaster-feeder/src/main/java/control/: TicketmasterController.java
ticketMaster-feeder/src/main/java/database/: ArtistDAO.java  EventDAO.java
ticketMaster-feeder/src/main/java/model/: Event.java
ticketMaster-feeder/src/main/java/utils/: TicketmasterApiClient.java  TicketmasterParser.java  TicketmasterStore.java
ticketmaster-feeder/: pom.xml
ticketmaster-feeder/src/main/java/es/ulpgc/: Main.java
ticketmaster-feeder/src/main/java/es/ulpgc/config/: ConfigLoader.java
ticketmaster-feeder/src/main/java/es/ulpgc/control/: TicketmasterController.java
ticketmaster-feeder/src/main/java/es/ulpgc/model/: ArtistEvent.java  TicketmasterEvent.java  TicketmasterResponse.java
ticketmaster-feeder/src/main/java/es/ulpgc/utils/: EventPublisher.java  TicketmasterApiClient.java  TicketmasterEventCreator.java  TicketmasterEventService.java  TicketmasterParamsBuilder.java  TicketmasterParser.java
ticketmaster-feeder/src/main/resources/: config.properties
