<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>es.ulpgc</groupId>
          <artifactId>music-event-finder</artifactId>
          <version>0.5.0</version>
    </parent>

    <groupId>es.ulpgc</groupId>
    <artifactId>event-store-builder</artifactId>
    <version>0.2.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.12</version>
        </dependency>

        <dependency>
            <groupId>es.ulpgc</groupId>
            <artifactId>spotify-feeder</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>es.ulpgc</groupId>
            <artifactId>ticketmaster-feeder</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.21</version>
        </dependency>
    </dependencies>
    

    <properties>
           <maven.compiler.release>21</maven.compiler.release>
    </properties>

</project>