db.path=event_navigator.db

spotify.api.url=https://api.spotify.com/v1/
spotify.api.endpoint=me/top/artists
spotify.redirect.uri=http://localhost:8888/callback
spotify.access.token=your_access_token_here
spotify.refresh.token=your_refresh_token_here
spotify.api.parameters=?time_range=long_term
spotify.api.token.endpoint=https://accounts.spotify.com/api/token
spotify.client.id = a22f056add094bc8b74f23d6afb90795
spotify.client.secret = ab17f2259ddb4647aa649c82a03a92ba

ticketmaster.api.url=https://app.ticketmaster.com/discovery/v2/
ticketmaster.api.key=your_ticketmaster_api_key_here
ticketmaster.api.events.endpoint=events.json

feeders.interval.minutes=60
feeders.retry.attempts=3
feeders.timeout.seconds=10

http.connection.timeout=5000
http.read.timeout=5000

log.level=INFO
