db.path=event_navigator.db

spotify.api.url=https://api.spotify.com/v1/
spotify.client.id=a22f056add094bc8b74f23d6afb90795
spotify.redirect.uri=http://localhost:8080/callback
spotify.token.expiry=3600
spotify.api.artists.endpoint=artists/

ticketmaster.api.url=https://app.ticketmaster.com/discovery/v2/
ticketmaster.api.key=FFGu8RiaKV0ptfcwG9oXOAR6XYiznrwR
ticketmaster.api.events.endpoint=events.json

feeders.interval.minutes=60
feeders.retry.attempts=3
feeders.timeout.seconds=10

http.connection.timeout=5000
http.read.timeout=5000

log.level=INFO
